[Defaults]
; Show notifications, 0=Off, 1=On
notifyShow=1
; Abbreviated Title of the app being launched
launcherTitle=PoE 
; Limit the number of times the process can run
processMax=1
; Delay to wait for the process to load;
; if TweakWindow is not working onstart increase this. 
; loadDelay=2500 seems to work fine for me.
loadDelay=3500
; Load Path of Exile when you run the script, 0=Off, 1=On
loadOnStart=0
; Close Path of Exile when you exit the script, 0=Off, 1=On
closeOnExit=0
; Set a borderless 1080p'ish window adjustment when you launch POE, 0=Off, 1=On
setResOnStart=0
; Set the POE Process level when you launch POE, 0=Off, 1=On
setLevelOnStart=0
; The process priority level values can be : AboveNormal, Normal, BelowNormal
defaultLevel=Normal

[Paths]
; Path to the POE folder, default: C:\Program Files (x86)\Grinding Gear Games\Path of Exile\
programPath=C:\Program Files (x86)\Grinding Gear Games\Path of Exile\
; Path to the POE .exe file to launch, default: PathOfExile_x64.exe
programFile=PathOfExile_x64.exe
; Window Title
windowTitle=Path of Exile
; Window Class to monitor, use winspy or some tool to figure this out for other games
windowClass=POEWindowClass

[Window]
; Default is nearish to 1080p leaving the taskbar showing width: 1920, height 1030
; For 1080p try width: 1920, height 1030
; For 2k try width: 2715, height: 1527
; For 4k try width: 3840, height: 1600
; Feel free to play around with the values
tweakWindowWidth=1920
tweakWindowHeight=1030
